<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New/Neuron.cs">
    <Files>
      <File FileName="Assets/New/FrogMove.cs" Line="6" Column="22" />
      <File FileName="Assets/New/NeuralNetwork.cs" Line="5" Column="27" />
      <File FileName="Assets/New/RoomControl.cs" Line="7" Column="25" />
      <File FileName="Assets/New/Neuron.cs" Line="6" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="New" expanded="True">
              <Node name="Neuron.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>//xForce.GetSignal(getHidden());</Value>
          <Value>//yForce.GetSignal(getHidden());</Value>
          <Value> //nn.getXForce();</Value>
          <Value>//nn.getYForce();</Value>
          <Value>//Mathf.Atan2(y,x)*Mathf.Rad2Deg;</Value>
          <Value>1 / (1 + Mathf.Exp(value)) + .5f;</Value>
          <Value>value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>